servers:
  hosts:
    ca:
      ansible_host: ca.cowshed.cc
      ansible_user: ubuntu
    dhcp:
      ansible_host: dhcp.cowshed.cc
      ansible_user: ubuntu
    dns:
      ansible_host: dns.cowshed.cc
      ansible_user: ubuntu
    ha:
      ansible_host: ha.cowshed.cc
      ansible_user: ubuntu
    mail:
      ansible_host: mail.cowshed.cc
      ansible_user: ubuntu
    monitor:
      ansible_host: monitor.cowshed.cc
      ansible_user: ubuntu
    omada:
      ansible_host: omada.cowshed.cc
      ansible_user: ubuntu
    postgres:
      ansible_host: postgres.cowshed.cc
      ansible_user: ubuntu
    proxmox-01:
      ansible_host: proxmox-01.cowshed.cc
      ansible_user: root
    synology-01:
      ansible_host: synology-01.cowshed.cc
      ansible_user: ansible
    synology-02:
      ansible_host: synology-02.cowshed.cc
      ansible_user: ansible
    ups:
      ansible_host: ups.cowshed.cc
      ansible_user: ubuntu
